# streamwise

./: .envrc.template  .firebaserc.jq  .gitignore  LICENSE.md  README.md  build.gradle.kts  emulate.sh  firebase.json  firestore.rules  package.json  settings.gradle.kts  write-firebase-config.sh
.github/workflows/: deploy-firebase-on-main-merge.yml  pr-test-build.yml
.junie/: guidelines.md
.run/: build streamwise app.run.xml  serve streamwise app.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/rwc/streamwise/: MainActivity.kt
composeApp/src/commonMain/kotlin/io/rwc/streamwise/: App.kt  charting.kt
composeApp/src/commonTest/kotlin/io/rwc/streamwise/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/io/rwc/streamwise/: Main.kt
composeApp/src/wasmJsMain/kotlin/io/rwc/streamwise/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/io/rwc/streamwise/: Application.kt  Constants.kt
server/src/test/kotlin/io/rwc/streamwise/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/rwc/streamwise/: Platform.android.kt
shared/src/commonMain/kotlin/io/rwc/streamwise/: DailyBalance.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/rwc/streamwise/flows/: CashFlow.kt  Descriptions.kt  Fixed.kt  FlowBundle.kt  FlowsDb.kt  Monthly.kt  Weekly.kt  Yearly.kt
shared/src/commonTest/kotlin/io/rwc/streamwise/: SharedCommonTest.kt
shared/src/commonTest/kotlin/io/rwc/streamwise/flows/: FixedTest.kt  MonthlyTest.kt  WeeklyTest.kt  YearlyTest.kt
shared/src/desktopMain/kotlin/io/rwc/streamwise/: Platform.jvm.kt
shared/src/jsMain/kotlin/io/rwc/streamwise/: Platform.js.kt
shared/src/wasmJsMain/kotlin/io/rwc/streamwise/: Platform.wasmJs.kt
webApp/: README.md  angular.json  build.gradle.kts  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
webApp/src/jsMain/kotlin/io/rwc/streamwise/: App.kt  AuthComponent.kt  AuthService.kt  BalanceChartComponent.kt  ChartJs.kt  DataService.kt  FlowBundleService.kt  FlowListComponent.kt  FlowsRealizerService.kt  FlowsService.kt  JsUtil.kt  StreamFire.kt  Test.kt  test.component.kt
webApp/src/jsMain/kotlin/io/rwc/streamwise/flows/: EditFixedFlowDialog.kt  FlowsDb.js.kt
webApp/src/jsMain/kotlin/kangular/: NOTES.md
webApp/src/jsMain/kotlin/kangular/core/: Computed.kt  Signal.kt
webApp/src/jsMain/kotlin/kangular/material/dialog/: MatDialog.kt
webApp/src/jsMain/resources/: firebase-config.json.jq
webApp/src/jsMain/typescript/: index.html  styles.css
webApp/src/jsMain/typescript/io/rwc/streamwise/: main.ts
webApp/src/jsMain/typescript/io/rwc/streamwise/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts  test.component.html
webApp/src/jsMain/typescript/io/rwc/streamwise/app/auth/: auth-service.ts
webApp/src/jsMain/typescript/io/rwc/streamwise/app/components/: auth.component.html  auth.component.ts  balance-chart.component.html  balance-chart.component.ts  edit-fixed-flow-dialog.component.html  edit-fixed-flow-dialog.component.ts  edit-flow-dialog.component.css  flow-list.component.html  flow-list.component.scss  flow-list.component.ts  test.component.html  test.component.ts
webApp/src/jsMain/typescript/io/rwc/streamwise/app/flows/: flows-service.ts
